body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: content-box; 
  text-rendering: optimizeLegibility;
  background-color: black;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.movie-cards {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  
}

.movie-cards a {
  position: relative;
  color: #fff;
  text-decoration: none;
  width: 100%;
}

.movie-cards a img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.movie-cards .info-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.75);
  display: none;
  padding: 20px;
}


.movie-cards .info-container h1 {
  margin-top: auto;
  margin-bottom: 0;
}

.movie-cards a:hover .info-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-end;
}


.details-container {
  /* min-height: 100vh; */
  /* position: fixed; */
  display: flex;
  /* background-size: cover; */
  flex-direction: column;
  /* justify-content: flex-end; */
}

/* .background-img {
  position: relative;
  width: 100vw;
  height: 100vh;
  z-index: -100;
} */

.poster-img {
  height: 300px;
  width: 200px;
  border: 2px solid white;
}

/* .background-img {
  background-size: cover;
  object-fit: cover;
  width: auto;
  height: 100%;
} */

.movie-title, .movie-rating, .movie-overview {
  color: white;
  z-index: 100;
}

@media screen and (min-width: 667px) {

  .movie-cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

/* .movie-cards a img {
  width: 100%;
} */




/* DESKTOP SIZE */

@media (min-width: 1024px) {

  .movie-cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }

  .info-child {
    max-width: 70ch;
  }

  .container {
    margin: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 100px;
    align-items: center;
    height: 100vh;
  }

  .poster-img {
    max-width: 140%;
    width: 10%;
  }


/* 
  .movie-cards a img {
    width: 100%;
  } */
}