@import 'app.scss';

/* ––– Movies Grid ––– */

.movies-container {
  display: flex;
  flex-wrap: wrap;

  width: 100%;
  max-width: 1440px;
  margin: auto;
}

.filter {
  flex-basis: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  padding: 1rem 2rem;

  >* {
    flex: 0 1 auto;
  }

  p {
    font-weight: 700;
    margin-right: .5rem;
    border-bottom: 1px solid;
  }

  .radio-btn {
    margin-left: 1.5rem;

    label {
      margin-left: .5rem;
    }
  }
}

.movie-card {
  position: relative;
  flex: 0 1 50%;

  @media (min-width: 768px) {
    flex: 0 1 25%;
  }

  img {
    display: block;
  }

  .overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &:hover {
      .movie-info {
        opacity: 1;
      }
    }
  }

  .movie-info {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    padding: 2rem 1rem;
    background-color: rgba($primaryColor, .85);
    opacity: 0;
    transition: all .2s ease-in-out;

    h2 {
      text-align: center;
    }

    p {
      margin: 0;
      font-size: .8rem;;
    }
  }
}


