.movies-container {
  display: grid;
  background-color: black;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 32px;
}

.movie-card {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 2px;
}

.poster {
  display: block;
  width: 100%;
}

.movie-card:hover .poster {
  opacity: 0.3;
}

.text-container {
  display: none;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  color: white;
  padding: 18px;
}

.movie-card:hover .text-container {
  display: flex;
  flex-direction: column;
}


@media (min-width: 668px) {
  .movies-container {
    grid-template-columns: 1fr 1fr;
  }
}


@media (min-width: 1024px) {
  .movies-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}