.main-container{
    position: relative;
}

.main-container .background{
    min-height: 100vh;
    display: flex;
    background-size: cover;
    flex-direction: column;
    justify-content: flex-end;
}

.details-container{
    background-color: rgba(0, 0, 0, 0.36);
    color: white;
    margin-left: 0;
    padding: 0 10px;
}

.details-container p{
    max-width: 400px;
    font-size: 18px;
}

.rating {
    background: white;
    color: black;
    padding: 0 5px;
    margin-left: 10px;
}

.summary {
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.summary img{
    border: 5px solid white;
    width: 200px;
}

.back-button {
    position: absolute;
    display: inline-flex;
    color: #fff;
    align-items: center;
    font-weight: 700;
    text-decoration: none;
    left: 50px;
    top: 50px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.left-arrow{
    width: 30px;
    border-radius: 50%;
    transition: margin-right .2s ease-in-out;
}

.back-button:hover .left-arrow{
    margin-right: 5px;
}

/* for smaller phone */
@media (max-width: 400px){
    .back-button{
        top: 5px;
        left: 40px;
    }

    .summary {
        padding: 40px;
    }
}

/* for small tablet */
@media (min-width: 577px){
    
    .summary {
        flex-direction: row;
        align-items: flex-end;
    }

    .summary img{
        width: 250px;
    }

    .details-container{
        margin-left: 20px;
    }
}

/* for bigger screen */
@media (min-width: 770px){
    .summary img{
        width: auto;
    }
}