```json
{
  "images": {
    "base_url": "http://image.tmdb.org/t/p/",
    "secure_base_url": "https://image.tmdb.org/t/p/",
    "backdrop_sizes": ["w300", "w780", "w1280", "original"],
    "logo_sizes": ["w45", "w92", "w154", "w185", "w300", "w500", "original"],
    "poster_sizes": ["w92", "w154", "w185", "w342", "w500", "w780", "original"],
    "profile_sizes": ["w45", "w185", "h632", "original"],
    "still_sizes": ["w92", "w185", "w300", "original"]
  }
}
```

This means, that for backdrops (for example), we can choose to render the image at 300px wide, 780px, 1280px, or the original image size. You need to construct a URL using the secure_base_url + size + path from the API response.

For example, if we get this in a movie response

`"backdrop_path": "/5myQbDzw3l8K9yofUXRJ4UTVgam.jpg",` 

and we want the backdrop at 1280px, we could build up a URL like this:

`https://image.tmdb.org/t/p/w1280/${movie.backdrop_path}`

---

## Requirements 🧪


**General Requirements**
- Publish your site on Netlify.

**🔵  Blue Level (Minimum Requirements)**
- Your app should have at least two pages - one showing a list of movies and one showing details
- You should follow the design from our example (but it's ok to change things - just try to make it look nice)